.imageGallery {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media screen and (max-width: 550px) {
    .imageGallery {
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-gap: 40px;
        padding: 0;
        list-style: none;
        margin: 0;
      }

  }